<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/map.png" type="image/x-icon" />
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">People's Republic of Bangladesh</h1>
    </header>

    <main>
      <div class="top-section">
        <div class="left-sdie">
          <h1>Bangladesh</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas,
            natus Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores consequatur dicta, numquam veniam quis consequuntur
            inventore nesciunt laboriosam fugiat tempora corporis! Officiis,
            repudiandae exercitationem magni iste assumenda omnis vel repellat
            earum laborum laboriosam optio culpa id necessitatibus voluptatibus,
            neque autem placeat itaque nam atque suscipit maxime debitis
            molestiae nobis. Voluptatibus nobis id deserunt porro blanditiis, a
            quo architecto laborum inventore qui illum alias ullam nostrum,
            magni nisi sint! Dolores sint quisquam harum nisi ullam numquam
            fugiat eveniet praesentium reprehenderit consequuntur dolorem atque
            cum ratione, sapiente asperiores blanditiis excepturi similique rem.
            Ducimus, dolore. Quis, facere quas excepturi nisi rerum officia
            optio?
          </p>
          <button class="details">details</button>
        </div>
        <div class="flag">
          <img src="./image/map.png" alt="" />
        </div>
      </div>

      <div class="divission">
        <h1>Bangladesh All Divisions</h1>
        <div class="all-divisions">
          <!-- start dhaka divission  -->
          <div class="dhaka">
            <div class="photo">
              <img src="./image/dhaka.jpg" alt="" />
            </div>
            <div class="second-section">
              <h2>Dhaka</h2>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores iste vero illo sint, est harum necessitatibus similique
                laborum. Voluptatum hic ipsam alias cupiditate eveniet facere
                aperiam accusantium? Corporis aperiam, explicabo repellat et
                corrupti laboriosam nihil molestias, cupiditate quibusdam
                excepturi facere voluptatibus veritatis labore maiores nulla in
                pariatur assumenda odio libero!
              </p>
              <button class="div-btn">details</button>
            </div>
          </div>
          <!-- End dhaka divission  -->
          <!-- start Rajshahi divission  -->
          <div class="dhaka">
            <div class="photo">
              <img src="./image/Rajshahi.jpg" alt="" />
            </div>
            <div class="second-section">
              <h2>Rajshahi</h2>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores iste vero illo sint, est harum necessitatibus similique
                laborum. Voluptatum hic ipsam alias cupiditate eveniet facere
                aperiam accusantium? Corporis aperiam, explicabo repellat et
                corrupti laboriosam nihil molestias, cupiditate quibusdam
                excepturi facere voluptatibus veritatis labore maiores nulla in
                pariatur assumenda odio libero!
              </p>
              <button class="div-btn">details</button>
            </div>
          </div>
          <!-- End Rajshahi divission  -->
          <!-- start kHulna divission  -->
          <div class="dhaka">
            <div class="photo">
              <img src="./image/khulna.jpg" alt="" />
            </div>
            <div class="second-section">
              <h2>Khulna</h2>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores iste vero illo sint, est harum necessitatibus similique
                laborum. Voluptatum hic ipsam alias cupiditate eveniet facere
                aperiam accusantium? Corporis aperiam, explicabo repellat et
                corrupti laboriosam nihil molestias, cupiditate quibusdam
                excepturi facere voluptatibus veritatis labore maiores nulla in
                pariatur assumenda odio libero!
              </p>
              <button class="div-btn">details</button>
            </div>
          </div>
          <!-- End khulna divission  -->
        </div>
      </div>
    </main>
    <footer>
        <hr>

        <div class="footer-content">
<div class="footer-text">
    <p><small>Copyright © 2021 | gias uddin

        kunming,yunnan,china </small></p>
</div>
        </div>
    </footer>
  </body>
</html>
